DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_SSL_MODE=disable
DB_TIMEZONE=UTC
SERVER_PORT=8080
JWT_SECRET_KEY=fynance_super_secret_key_2024_prod
JWT_ISSUER=fynance_api
JWT_EXPIRES_IN=24h
APP_ENV=development
LOG_LEVEL=info